

# git_flow

-main          -> produccion
-stagin        -> prueba
-feature       -> nuevo
-bugfix        -> arreglos

merge request / pull request


# git_comandos

explicacion de gitflow y los comandos

-git status
-git branch
-git branch -a
-git pull 
-git push
-git remote update --prune 
-git stash 
-git stash pop
-git rebase
